<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="C:\Users\jankw\AO-OCR\AO_OCR.prj" location="C:\Users\jankw\AO-OCR" name="AO_OCR" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>AO_OCR</param.appname>
    <param.icon>${PROJECT_ROOT}\AO_OCR_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\AO_OCR_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\AO_OCR_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\AO_OCR_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\AO_OCR_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.0</param.version>
    <param.authnamewatermark>Kwiatkowski, Jońca, Kopyto, Przeździk</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot>${PROJECT_ROOT}\src\assets\icon.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\AO_OCR\</param.installpath.string>
    <param.installpath.combo>option.installpath.appdata</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\AO_OCR\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\AO_OCR\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\AO_OCR\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\AO_OCR</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>AO_OCR_installer</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.version />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.guid />
      <param.installpath.string />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\src\main.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\src\assets</file>
      <file>${PROJECT_ROOT}\src\OCR_Net.mat</file>
    </fileset.resources>
    <fileset.package>
      <file>${PROJECT_ROOT}\src\OCR_Data</file>
    </fileset.package>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\src\DevWindow.m</file>
      <file>${PROJECT_ROOT}\src\OCRGUI.m</file>
      <file>${PROJECT_ROOT}\src\OCRProcessor.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\AO_OCR\for_testing" name="AO_OCR.exe" optional="false">C:\Users\jankw\AO-OCR\AO_OCR\for_testing\AO_OCR.exe</file>
      <file location="${PROJECT_ROOT}\AO_OCR\for_testing" name="splash.png" optional="false">C:\Users\jankw\AO-OCR\AO_OCR\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\AO_OCR\for_testing" name="readme.txt" optional="true">C:\Users\jankw\AO-OCR\AO_OCR\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2024b</root>
      <toolboxes>
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>